# ers-ucip

./: Dockerfile  pom.xml
src/docbkx/: package.xml
src/docbkx/manual/: manual.xml
src/docbkx/manual/parts/: chap-configuration.xml  chap-developer-section.xml  chap-installation.xml  chap-introduction.xml  chap-supported-features.xml  chap-upgrading.xml
src/main/assembly/: rpmtarball.xml
src/main/conf/: log4j2.xml  uciplink.properties
src/main/database/uciplink/: uciplink.sql
src/main/database/uciplink/upgrades/: 1.0_01__1.0_02.sql
src/main/doc/: RELEASE_NOTES.txt
src/main/java/com/seamless/ers/links/uciplink/: GroupIntervalList.java  UCIPLink.java  UCIPLinkBaseImpl.java  UCIPLinkBusinessLogicRuleImpl.java  UCIPLinkConfig.java  UCIPLinkManagementImpl.java  UCIPLinkOperationsImpl.java  UCIPLinkServicesImpl.java  UCIPNumberFormatter.java
src/main/java/com/seamless/ers/links/uciplink/commandProcessor/: AbstractRequestProcessor.java  RequestProcessorHandler.java
src/main/java/com/seamless/ers/links/uciplink/config/: GetAccountInformationMethod.java  ResultCodesResolver.java  ResultRow.java  ValidateTopupMethod.java
src/main/java/com/seamless/ers/links/uciplink/offers/: OfferProductsDTO.java  OfferRequestHandler.java
src/main/java/com/seamless/ers/links/uciplink/operations/processors/: ERSGetAccountInformationProcessor.java  ERSMakeAccountTransactionProcessor.java
src/main/java/com/seamless/ers/links/uciplink/rules/: RuleRequestHandler.java
src/main/java/com/seamless/ers/links/uciplink/rules/processors/: ServiceClassMatchProcessor.java
src/main/java/com/seamless/ers/links/uciplink/schedulers/: GetCapabilitiesProcessor.java  GetCapabilitiesResponse.java  KeepAliveRunner.java  KeepAliveScheduler.java
src/main/java/com/seamless/ers/links/uciplink/services/processors/: ERSAddFAFProcessor.java  ERSDeleteOfferProcessor.java  ERSGetAccountClassProcessor.java  ERSGetAccountFAFListProcessor.java  ERSPerformVASProcessor.java  ERSRedeemAirtimeVoucherProcessor.java  ERSRefillAndUpdateAccumulatorsProcessor.java  ERSRefillAndUpdateOfferProcessor.java  ERSRemoveFAFProcessor.java  ERSResetFAFProcessor.java  ERSReverseTopupProcessor.java  ERSSetAccountClassProcessor.java  ERSTopupProcessor.java  ERSUpdateAccumulatorsAndRefillProcessor.java  ERSUpdateBalanceAndUpdateOfferProcessor.java  ERSUpdateOffer2Processor.java  ERSUpdateOfferAndRefillProcessor.java  ERSUpdateOfferProcessor.java  ERSValidateAccountProcessor.java  ERSValidateTopupProcessor.java  LinkStatusProcessor.java  RefillVoucherRechargeProcessor.java
src/main/java/com/seamless/ers/links/uciplink/ucip/: IUCIPAdaptor.java  UCIPAdaptor.java  UCIPAdaptor20.java  UCIPAdaptor31.java  UCIPAdaptor34.java  UCIPAdaptor40.java  UCIPAdaptor42.java  UCIPAdaptor50.java  UCIPResponse.java
src/main/java/com/seamless/ers/links/uciplink/utils/: AccumulatorValueType.java  AttributeAction.java  ExpireFormat.java  UCIPUtils.java
src/main/perl/: uciplink.pm
src/main/resources/k8/: 01-uciplink-log-pv.yaml  02-uciplink-log-pvc.yaml  03-uciplink-config.yaml  04-uciplink-service.yaml  05-uciplink-deployment.yaml
src/test/java/com/seamless/ers/links/uciplink/test/: TestNumberFormatting.java  TestOfferProductDTOValidations.java
src/test/resources/conf/: brasil_formatting.properties  liberia_formatting.properties  sweden_formatting.properties  uciplink.properties  vas_mapping.properties
