<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>project-base</artifactId>
		<groupId>com.seamless.meta</groupId>
		<version>2.13.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.seamless.ers.extlink</groupId>
	<artifactId>ers-uciplink</artifactId>
	<packaging>jar</packaging>
	<version>1.55.0-SNAPSHOT</version>
	<name>ERS UCIPLink</name>
	<description>Link for TXE to UCIP Server directly or via CSBridge</description>
	<build>
		<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
					
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-filter-plugin</artifactId>
				<groupId>com.seamless.meta.plugins</groupId>
				<version>0.1</version>
				<executions>
					<execution>
						<id>build-scripts</id>
						<goals>
							<goal>filter</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<files>
								<param>src/main/bin/uciplink.sh</param>
							</files>
							<fields>
								<buildNumber>${buildNumber}</buildNumber>
							</fields>
							<outputDirectory>${project.build.directory}/bin</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>build-rpmspec</id>
						<goals>
							<goal>filter</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<files>
								<param>${project.build.directory}/rpm-spec-template/rpm.spec</param>
							</files>
							<fields>
								<rpmBuildNumber>${buildNumber}</rpmBuildNumber>
								<rpmRequires>ers-base &gt;= 1.1|ersinstall &gt;= 1.0 |contrib-jre</rpmRequires>
								<rpmBuildArch>noarch</rpmBuildArch>
								<rpmInstall>
									mkdir -p %{buildroot}/opt/seamless/etc/run
									touch %{buildroot}/opt/seamless/etc/run/uciplink.run
								</rpmInstall>
								<rpmUseInit>uciplink</rpmUseInit>
								<rpmService>uciplink</rpmService>
								<rpmFileListExcludeDir>opt/seamless/etc/run</rpmFileListExcludeDir>
							</fields>
							<outputDirectory>${project.build.directory}/rpm</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<doclint>none</doclint>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.seamless.meta.plugins
										</groupId>
										<artifactId>
											maven-filter-plugin
										</artifactId>
										<versionRange>
											[0.1,)
										</versionRange>
										<goals>
											<goal>filter</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<cxf.version>3.5.3</cxf.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${cxf.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>bcprov-jdk15on</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.seamless.ers.interfaces.utils</groupId>
			<artifactId>ersifcommon-utils</artifactId>
			<version>2.0.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.seamless.ers.interfaces</groupId>
			<artifactId>ersifextlink</artifactId>
			<version>2.111.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ch.qos.reload4j</groupId>
			<artifactId>reload4j</artifactId>
			<version>1.2.19</version>
		</dependency>
		<dependency>
			<groupId>com.seamless.common</groupId>
			<artifactId>uciplib</artifactId>
	 		<version>2.14.0</version>
	 		<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-httpclient</groupId>
					<artifactId>commons-httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.seamless.common</groupId>
			<artifactId>seamless-common</artifactId>
			<version>3.6.0</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-handler</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcpg-jdk16</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-ext-jdk16</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.auth0</groupId>
					<artifactId>java-jwt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.mina</groupId>
					<artifactId>mina-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.seamless.ers.common</groupId>
			<artifactId>ERS-utils</artifactId>
			<version>0.3</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fm.void.jetm</groupId>
			<artifactId>jetm</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>fm.void.jetm</groupId>
			<artifactId>jetm-optional</artifactId>
			<version>1.2.3</version>
		</dependency>
        
    </dependencies>
	
	<scm>
		<connection>scm:git:ssh://git@stash.dev.ts/ers/ers-uciplink.git</connection>
		<developerConnection>scm:git:ssh://git@stash.dev.ts/ers/ers-uciplink.git</developerConnection>
		<url>http://stash.dev.ts/projects/ERS/repos/ers-uciplink/browse</url>
	</scm>
</project>
